<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;
        --hospital-purple: #9A081d ;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .login__container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

    

     

      .form__container {
        display: flex;
        justify-content: center;
      }

      .button-primary {
        background-color: var(--hospital-purple);
        color: var(--white);
        border: none;
        width: 100%;
        border-radius: 8px;
        padding: 20px;
        font-size: var(--md);
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
      }
      .email__container {
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        border-radius: 50%;
        width: 132px;
        height: 132px;
        align-items: center;
      }

      .icon__email{
        width: 80px;
      }
      .email__forgot{
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--sm);
      }

      .email__forgot a {
        text-decoration: none;
        color: var(--hospital-purple);
        font-size: var(--md);
      }

      @media (min-width: 640px) {
        .logo {
          display: none;
        }
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo" />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <form>
          <div class="form__container">
            <div class="email__container">
              <img class="icon__email" src="./assets/icons/email.svg" alt="" />
            </div>
          </div>
          <button type="submit" class="button-primary button-login">
            Login
          </button>
          <p class="email__forgot"><span>Didn't receive the email?</span><a href="#">Resend</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
