<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;

        --hospital-purple: #9a081d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: end;
        
      }
      .desktop-menu a {
        text-decoration: none;
        color: var(--black);
        margin-bottom: 20px;
        display: inline-block;
      }

      .desktop-menu ul li:last-child{
        padding-top: 20px; 
        border-top: 1px solid var(--very-light-pink);
        
      }

      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2) {
        font-weight: bold;
      }

      .desktop-menu ul li:last-child a{
        color: var(--hospital-purple);
        font-size: var(--sm);
        
      }
    </style>
    <title>Menu</title>
  </head>
  <body>
    <nav class="desktop-menu">
      <ul>
        <li><a href="#">My orders</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">Sign out</a></li>
      </ul>
    </nav>
  </body>
</html>
