<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mobile</title>
    <style>
        :root {
          --very-light-pink: #c7c7c7;
          --white: #fff;
          --black: #000;
          --text-input-field: #f7f7f7;
  
          --hospital-purple: #9a081d;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
  
        body {
          margin: 0;
          padding: 0;
          font-family: "Quicksand", sans-serif;
        }

        .menu-mobile{
            padding: 24px;
        }

        .menu-mobile ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu-mobile ul {
            list-style-type: none;
            color: var(--black);
            font-weight: bold;
            padding: 0;
            margin: 24px 0 0;
        }

        .menu-mobile ul li {
            margin-bottom: 24px;
        }

        .email {
            font-weight: 300;
            font-size: var(--sm);
            margin-top: 70px;
        }

        .sign-out {
            color: var(--hospital-purple);
            font-size: var(--sm);
            
        }
        </style>
</head>
<body>
    <nav class="menu-mobile">
<ul>
    <li>CATEGORIES</li>
    <li>All</li>
    <li>CLothes</li>
    <li>Electronics</li>
    <li>Furnitures</li>
    <li>Toys</li>
    <li>Others</li>
    
    
</ul>
<ul>
    <li>My Orders</li>
    <li>My account</li>
</ul>
<ul>
    <li class="email">kobetiendas@gmail.com</li>
    <li class="sign-out">Sign out</li>
</ul>
    </nav>
</body>
</html>