<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;
    
        --hospital-purple: #9A081d ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

        .login {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
        }

        .login__container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px ;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            font-size: var(--md);
        }

        .form__container {
            display: flex;
            flex-direction: column;
        }

        .button-primary {
            background-color: var(--hospital-purple);
            color: var(--white);
            border: none;
            width: 100%;
            border-radius: 8px;
            padding: 20px;
            font-size: var(--md);
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        @media (min-width: 640px){
            .logo {
                display: none;
            }
        }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo" />
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for you account</p>

        <form>
          <div class="form__container">
            <label for="password" class="label">Password</label>
            <input
              class="input input-password"
              type="password"
              id="password"
              placeholder="*********"
            />
            <label class="label" for="password2">Re-enter password</label>
            <input
              class="input"
              type="password"
              id="password2"
              placeholder="*********"
            />
          
            
          </div>
          <button type="submit" class="button-primary button-login">
            Confirm
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
