<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;

        --hospital-purple: #9a081d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .login__container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: left;
        margin-bottom: 22px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .label {
        font-weight: bold;
        font-size: var(--sm);
        margin-bottom: 8px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        font-size: var(--md);
      }

      .login__container {
        display: flex;
        flex-direction: column;
        height: 90%;
      }

      form {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .form__container {
        display: flex;
        flex-direction: column;
      }

      .button-primary {
        background-color: var(--hospital-purple);
        color: var(--white);
        border: none;
        width: 100%;
        border-radius: 8px;
        padding: 20px;
        font-size: var(--md);
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
      }

     

      @media (min-width: 640px) {
        .logo {
          display: none;
        }

        .login__container {
            height: 60%;
        }
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <h1 class="title">My account</h1>

        <form>
          <div>
            <div class="form__container">
                <label for="name" class="label">Name</label>
                <input
                  class="input input-name"
                  type="text"
                  id="name"
                  placeholder="Oriana González"
                />
                <label for="email" class="label">Email address</label>
                <input
                  class="input input-email"
                  type="email"
                  id="email"
                  placeholder="tiendaskobe@gmail.com"
                />
                <label for="password" class="label">Password</label>
                <input
                  class="input input-password"
                  type="password"
                  id="password"
                  placeholder="*********"
                />
              </div>
          </div>
          <button type="submit" class="button-primary button-create-account">
            Create account
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
