<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;
    
        --hospital-purple: #9A081d ;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

        .login {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
        }

        .login__container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px ;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }

        

        .label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 8px;
            
        }

        .input-email {
            margin-bottom: 22px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            font-size: var(--md);
        }

        .form__container {
            display: flex;
            flex-direction: column;
        }

        .button-primary {
            background-color: var(--hospital-purple);
            color: var(--white);
            border: none;
            width: 100%;
            border-radius: 8px;
            padding: 20px;
            font-size: var(--md);
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .button-secondary {
            background-color: var(--white);
            color: var(--hospital-purple);
            border: 1px solid var(--hospital-purple);
            border-radius: 8px;
            padding: 20px;
            font-size: var(--md);
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }
        .email__forgot{
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--sm);
      }

      .email__forgot a {
        text-decoration: none;
        color: var(--hospital-purple);
        font-size: var(--md);
      }

        @media (min-width: 640px){
            .logo {
                display: none;
            }
        }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <img class="logo" src="./assets/logos/logo_yard_sale.svg" alt="logo" />
       

        <form>
          <div class="form__container">
            <label for="email" class="label">Email address</label>
            <input
              class="input input-email"
              type="email"
              id="email"
              placeholder="*********"
            />
            <label class="label" for="password">Password</label>
            <input
              class="input"
              type="password"
              id="password"
              placeholder="*********"
            />
          
            
          </div>
          <button type="submit" class="button-primary button-login">
            Log in
          </button>
          <p class="email__forgot"><a href="#">Forgot my password</a></p>
        </form>
        <button type="button" class="button-secondary button-signup">Sign up</button>
      </div>
    </div>
  </body>
</html>