<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My orders</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --black: #000;
        --text-input-field: #f7f7f7;

        --hospital-purple: #9a081d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
      }

      .my-order-container {
        padding: 20px;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        margin-bottom: 12px;
        align-items: center;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .product-price {
        font-weight: bold;
      }

      .date-product {
        font-weight: bold;
      }

      .count-articles {
        color: var(--very-light-pink);
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .my-order p {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .title {
        font: var(--lg);
        margin-bottom: 40px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span class="date-product">04.25.2021</span>
              <span class="count-articles">6 articles</span>
            </p>
            <p class="product-price">$560</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span class="date-product">04.25.2021</span>
              <span class="count-articles">6 articles</span>
            </p>
            <p class="product-price">$560</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span class="date-product">04.25.2021</span>
              <span class="count-articles">6 articles</span>
            </p>
            <p class="product-price">$560</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span class="date-product">04.25.2021</span>
              <span class="count-articles">6 articles</span>
            </p>
            <p class="product-price">$560</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span class="date-product">04.25.2021</span>
              <span class="count-articles">6 articles</span>
            </p>
            <p class="product-price">$560</p>
            <img src="./assets/icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
